.title {
    color: black;
    font-weight: bolder;
    font-size: xx-large;
    margin-bottom: 48px;
}

.subtitle {
    color: black;
    font-weight: bolder;
    font-size: x-large;
    margin-bottom: 4px;
}

.desc {
    color: rgba(146, 150, 155, 0.856);
    font-weight: thin;
    font-size: small;
}

.option {
    margin-bottom: 32px;
}

.control {
    text-align: right;
}